NEXT_PUBLIC_HUBSPOT_CHAT_CREDENTIALS=22700017
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-G8JEY8ZCX1
NEXT_PUBLIC_FIREBASE_APP_ID=1:298633203154:web:978af64eddef5d079fcc0b
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=298633203154
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ferdianarid.appspot.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ferdianarid
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ferdianarid.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB_-BhXxKRvkwjpB28ZTEbhoQJ-vjufQ-M